# Mongo_URL=mongodb+srv://dubeyrishabh108:ErJ7P93d9W9O93YC@cluster0.dt16gkh.mongodb.net/?retryWrites=true&w=majority
# Mongo_URL=mongodb+srv://dubeyrishabh108:ErJ7P93d9W9O93YC@cluster0.dt16gkh.mongodb.net/link?retryWrites=true&w=majority
# Mongo_URL=mongodb+srv://dubeyrishabh108:<password>@cluster0.dt16gkh.mongodb.net/blog?retryWrites=true&w=majority
Mongo_URL=mongodb+srv://dubeyrishabh108:ErJ7P93d9W9O93YC@cluster0.dt16gkh.mongodb.net/urlShortener?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY="AIzaSyD_OsnqmcUZR04tKf5dp9JHC89zsYOgZQY"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-57d58.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-57d58"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-57d58.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="624163338060"
REACT_APP_FIREBASE_APP_ID="1:624163338060:web:721fac13a61a94157141e9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FTG3H0B2P0"


_id
640ca1498b73a1c2244b690d
name
"Football"
image
BinData(0, '')
imageUrl
"https://rare-gallery.com/mocahbig/36123-Cristiano-Ronaldo-Lionel-Messi…"
description
"Football, a game of teamwork, strategy, skill, and passion, played wit…"
createdAt
2023-03-11T15:42:01.935+00:00
updatedAt
2023-03-11T15:42:01.935+00:00
__v
0





_id
640ca2bd8b73a1c2244b691b
name
"Anime"
image
BinData(0, '')
imageUrl
"https://edge.99images.com/photos/wallpapers/anime/top-anime%20android-…"
description
"Anime is a style of Japanese animated entertainment that features dist…"
createdAt
2023-03-11T15:48:13.521+00:00
updatedAt
2023-03-11T15:48:13.521+00:00
__v
0
_id
640ca33e8b73a1c2244b6923
name
"Music"
image
BinData(0, '')
imageUrl
"https://images.wallpaperscraft.com/image/single/dj_music_disco_160929_…"
description
"Music is an art form that uses sound, rhythm, melody, and harmony to c…"
createdAt
2023-03-11T15:50:22.217+00:00
updatedAt
2023-03-11T15:50:22.217+00:00
__v
0
_id
640ca3b38b73a1c2244b6931
name
"Technology"
image
BinData(0, '')
imageUrl
"https://images7.alphacoders.com/865/thumbbig-865098.webp"
description
"Technology refers to the tools, processes, and knowledge used to creat…"
createdAt
2023-03-11T15:52:19.559+00:00
updatedAt
2023-03-11T15:52:19.559+00:00
__v
0
_id
640ca44d8b73a1c2244b6939
name
"Cricket "
image
BinData(0, '')
imageUrl
"https://akm-img-a-in.tosshub.com/indiatoday/images/story/201812/Kohli_…"
description
"Virat Kohli is an Indian cricketer, widely regarded as one of the best…"
createdAt
2023-03-11T15:54:53.903+00:00
updatedAt
2023-03-11T15:54:53.903+00:00
__v
0
_id
640ca4e18b73a1c2244b6941
name
"Global Warming "
image
BinData(0, '')
imageUrl
"https://wallpaperaccess.com/full/1963122.jpg"
description
"Global warming refers to the long-term increase in Earth's average sur…"
createdAt
2023-03-11T15:57:21.458+00:00
updatedAt
2023-03-11T15:57:21.458+00:00
__v
0